# ethereal_nature_backend

./: README.md  build.gradle  settings.gradle
src/main/java/example/ethereal_nature_backend/: EtherealNatureBackendApplication.java
src/main/java/example/ethereal_nature_backend/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  JwtService.java
src/main/java/example/ethereal_nature_backend/config/: JwtFilter.java  SecurityConfig.java
src/main/java/example/ethereal_nature_backend/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/example/ethereal_nature_backend/profile/: Profile.java  ProfileController.java  ProfileRepository.java
src/main/java/example/ethereal_nature_backend/user/: Role.java  User.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/example/ethereal_nature_backend/: EtherealNatureBackendApplicationTests.java
