spring.application.name=ethereal_nature_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/ethereal_nature_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ethereal_user
spring.datasource.password=secretpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
